<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.monochromata.eclipse.eyetracking</groupId>
	<artifactId>de.monochromata.eclipse.eyetracking.test.resources</artifactId>
	<version>2.0.11</version>
	<description>An Eclipse project with test resources that can be imported into an Eclipse workspace.</description>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
</project>
